@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* primary colors */
  --Red-color: hsl(0, 78%, 62%);
  --Cyan-color: hsl(180, 62%, 55%);
  --Orange-color: hsl(34, 97%, 64%);
  --Blue-color: hsl(212, 86%, 64%);

  /* Neutral colors */
  --Very-Dark-Blue-color: hsl(234, 12%, 34%);
  --Grayish-Blue-color: hsl(229, 6%, 66%);
  --Very-Light-Grey-color: hsl(0, 0%, 98%);
}
html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: var(--Very-Light-Grey-color);
}

.container {
  position: relative;
  padding: 70px 25px;
  max-width: 375px;
  margin: 0 auto;
}

header {
  text-align: center;
  padding-bottom: 50px;
}
header h2:nth-child(1) {
  font-weight: 200;
  line-height: 0.1em;
}

header p {
  text-align: center;
  font-weight: 200;
  font-size: 15px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
}

.one {
  border-top: 3px solid var(--Cyan-color);
  grid-area: one;
}
.two {
  border-top: 3px solid var(--Red-color);
  grid-area: two;
}
.three {
  border-top: 3px solid var(--Orange-color);

  grid-area: three;
}
.four {
  border-top: 3px solid var(--Blue-color);
  grid-area: four;
}
section {
  box-shadow: 0px 10px 13px -7px var(--Grayish-Blue-color),
    0px 0px 36px 50px rgba(0, 0, 0, 0);
  margin: 15px 0px;
  border-radius: 5px;
  padding: 0 20px;
  text-align: left;
}
section p {
  font-size: 13px;
  font-weight: 200;
}
.image {
  display: flex;
  justify-content: flex-end;
  padding: 20px 10px;
}
footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -140px;
  left: 0;
}

@media (min-width: 750px) {
  .container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    align-items: center;
  }
  header {
    max-width: 538px;
    margin: 0 auto;
  }
  main {
    grid-template-columns:
      minmax(210px, 375px)
      minmax(210px, 375px)
      minmax(210px, 375px);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "  . two    ."
      "one two    four"
      "one three  four"
      "  . three  .";
    grid-gap: 20px;
  }
  section {
    margin: 0;
    height: 250px;
  }
  .image {
    padding-top: 37px;
  }
}
